{
  "name": "reactive-hydration-root",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npx turbo run build",
    "lint": "npx turbo run lint",
    "postinstall": "rm -rf packages/*/node_modules/{react,react-dom,recoil,recoil-nexus}"
  },
  "dependencies": {
    "react": "file:./packages/reactive-hydration-react"
  },
  "devDependencies": {
    "turbo": "^1.4.6"
  }
}
