{
  "name": "reactive-hydration-root",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "lint": "yarn workspaces foreach --parallel --verbose --exclude reactive-hydration-root run eslint src --ext ts --ext tsx",
    "postinstall": "rm -rf packages/*/node_modules/{recoil}"
  }
}
